{
	"name": "react-page",
	"homepage": "https://dadobos.github.io/me/",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@emotion/react": "^11.11.4",
		"@emotion/styled": "^11.11.5",
		"@mui/icons-material": "^5.15.17",
		"@mui/material": "^5.15.17",
		"@mui/styles": "^5.15.17",
		"@testing-library/jest-dom": "^6.4.5",
		"@testing-library/react": "^15.0.7",
		"@testing-library/user-event": "^14.5.2",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-router-dom": "^6.23.1",
		"react-scripts": "^5.0.1",
		"react-spring": "^9.7.3",
		"styled-components": "^6.1.11",
		"vanilla-tilt": "^1.8.1",
		"web-vitals": "^3.5.2"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"gh-pages": "^6.1.1"
	},
	"description": "This project is build with React and Material UI, and it holds a collection of projects, best practices, and technologies that I want to explore.",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dadobos/me.git"
	},
	"author": "Dan Andrei Dobos",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/dadobos/me/issues"
	}
}
